[Protocols]
Count=6
P0=TSK
P1=BLK
P2=COD
Last=COD
P3=CNV
P4=ONL
P5=UPL
[TSK]
File=LogTSK
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=701
Flags=4
Filter=0
[BLK]
File=LogBLK
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=700
Flags=4
Filter=0
[COD]
File=LogCOD
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=702
Flags=4
Filter=0
[CNV]
File=convert.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=1
Flags=4
[ONL]
File=LogONL
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=703
Flags=4
Filter=0
[UPL]
File=LogUPL
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=714
Flags=4
