[Protocols]
Count=7
P0=TSK
P1=BLK
P2=COD
Last=COD
P3=TRF
P4=CNV
P5=ONL
P6=UPL
[TSK]
File=LogTSK
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=701
Flags=4
[BLK]
File=LogBLK
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=700
Flags=4
Filter=0
[COD]
File=LogCOD
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=702
Flags=4
Filter=0
[TRF]
File=con_tref.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=15
Flags=7
[CNV]
File=convert.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=1
Flags=4
[ONL]
File=LogONL
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=703
Flags=4
[UPL]
File=LogUPL
TextDll=..\s7bin\u7lressb.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=714
Flags=4
